<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="div.h" path="/home/lohitaksh/FPGA_project/Divider/div.h"/>
    <originFiles name="div.cpp" path="/home/lohitaksh/FPGA_project/Divider/div.cpp"/>
  </source>
  <testbench>
    <originFiles name="div_tb.cpp" path="/home/lohitaksh/FPGA_project/Divider/div_tb.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
