#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Nov  8 13:50:06 2024
# Process ID: 12052
# Current directory: C:/Users/chait/OneDrive/Desktop/FPGA/Project/tanh/neuron_ipcheck/neuron_ipcheck.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/chait/OneDrive/Desktop/FPGA/Project/tanh/neuron_ipcheck/neuron_ipcheck.runs/impl_1/top.vdi
# Journal file: C:/Users/chait/OneDrive/Desktop/FPGA/Project/tanh/neuron_ipcheck/neuron_ipcheck.runs/impl_1\vivado.jou
# Running On: LAPTOP-HO0MVFJA, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 8, Host memory: 8241 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint C:/Users/chait/OneDrive/Desktop/FPGA/Project/tanh/neuron_ipcheck/neuron_ipcheck.runs/impl_1/top.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 321.398 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.340 . Memory (MB): peak = 790.805 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 314 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 905.688 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.2 (64-bit) build 3671981
OpenCheckpoint Checksum | Checksum: e5eea874
----- Checksum: PlaceDB: 00000000 ShapeSum: e5eea874 RouteDB: 00000000 
open_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:25 . Memory (MB): peak = 909.750 ; gain = 588.352
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/chait/OneDrive/Desktop/FPGA/Project/tanh/neuron/solution1/impl/ip'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/chait/OneDrive/Desktop/FPGA/Project/MAC/MAC/solution2/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is C:/Users/chait/OneDrive/Desktop/FPGA/Project/tanh/neuron_ipcheck/neuron_ipcheck.cache/ip 
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 962.781 ; gain = 28.051

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 16ff235fc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1482.824 ; gain = 520.043

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 3 inverter(s) to 27 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15eae3415

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.851 . Memory (MB): peak = 1828.602 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 72 cells and removed 81 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1d5d36458

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.937 . Memory (MB): peak = 1828.602 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 37 cells and removed 55 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 12f1ae42b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1828.602 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 2 cells and removed 93 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG ap_clk_IBUF_BUFG_inst to drive 3028 load(s) on clock net ap_clk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 12719acbc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1828.602 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 12719acbc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1828.602 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1c657acd2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1828.602 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              72  |              81  |                                              0  |
|  Constant propagation         |              37  |              55  |                                              0  |
|  Sweep                        |               2  |              93  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1828.602 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12c0256ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1828.602 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12c0256ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1828.602 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12c0256ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1828.602 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1828.602 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 12c0256ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1828.602 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 1828.602 ; gain = 897.781
INFO: [Common 17-1381] The checkpoint 'C:/Users/chait/OneDrive/Desktop/FPGA/Project/tanh/neuron_ipcheck/neuron_ipcheck.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/chait/OneDrive/Desktop/FPGA/Project/tanh/neuron_ipcheck/neuron_ipcheck.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 3 Advisories
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1828.602 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9cddc7da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1828.602 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1828.602 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
ERROR: [Place 30-415] IO Placement failed due to overutilization. This design contains 235 I/O ports
 while the target  device: 7a35t package: cpg236, contains only 106 available user I/O. The target device has 106 usable I/O pins of which 0 are already occupied by user-locked I/Os.
 To rectify this issue:
 1. Ensure you are targeting the correct device and package.  Select a larger device or different package if necessary.
 2. Check the top-level ports of the design to ensure the correct number of ports are specified.
 3. Consider design changes to reduce the number of I/Os necessary.
INFO: [Timing 38-35] Done setting XDC timing constraints.
ERROR: [Place 30-68] Instance a_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[10]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[11]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[12]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[13]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[14]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[15]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[16]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[17]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[18]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[19]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[20]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[21]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[22]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[23]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[24]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[25]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[26]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[27]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[28]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[29]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[30]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[31]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[3]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[4]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[5]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[6]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[7]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[8]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[9]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance act_ap_done_OBUF_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance act_ap_idle_OBUF_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance act_ap_ready_OBUF_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance act_ap_rst_IBUF_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance act_ap_start_IBUF_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ap_clk_IBUF_BUFG_inst (BUFG) is not placed
ERROR: [Place 30-68] Instance ap_clk_IBUF_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ap_done_OBUF_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ap_idle_OBUF_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ap_ready_OBUF_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ap_return_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ap_return_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ap_return_OBUF[11]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ap_return_OBUF[12]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ap_return_OBUF[13]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ap_return_OBUF[14]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ap_return_OBUF[15]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ap_return_OBUF[16]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ap_return_OBUF[17]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ap_return_OBUF[18]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ap_return_OBUF[19]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ap_return_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ap_return_OBUF[20]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ap_return_OBUF[21]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ap_return_OBUF[22]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ap_return_OBUF[23]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ap_return_OBUF[24]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ap_return_OBUF[25]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ap_return_OBUF[26]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ap_return_OBUF[27]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ap_return_OBUF[28]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ap_return_OBUF[29]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ap_return_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ap_return_OBUF[30]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ap_return_OBUF[31]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ap_return_OBUF[3]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ap_return_OBUF[4]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ap_return_OBUF[5]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ap_return_OBUF[6]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ap_return_OBUF[7]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ap_return_OBUF[8]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ap_return_OBUF[9]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ap_rst_IBUF_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ap_start_IBUF_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[10]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[11]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[12]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[13]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[14]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[15]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[16]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[17]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[18]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[19]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[20]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[21]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[22]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[23]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[24]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[25]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[26]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[27]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[28]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[29]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[30]_inst (IBUF) is not placed
INFO: [Common 17-14] Message 'Place 30-68' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 0fddd613

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1828.602 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 0fddd613

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1828.602 ; gain = 0.000
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: 0fddd613

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1828.602 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 1 Warnings, 0 Critical Warnings and 103 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Fri Nov  8 13:51:07 2024...
