{
   "ActiveEmotionalView":"Default View",
   "Addressing View_Layers":"/xbip_multadd_0_P:false|/xbip_multadd_0_PCOUT:false|",
   "Addressing View_ScaleFactor":"1.0",
   "Addressing View_TopLeft":"-478,-309",
   "Default View_Layers":"/xbip_multadd_0_P:true|/xbip_multadd_0_PCOUT:true|",
   "Default View_ScaleFactor":"0.60526",
   "Default View_TopLeft":"1834,-489",
   "Display-PortTypeData":"true",
   "Display-PortTypeOthers":"true",
   "ExpandedHierarchyInLayout":"",
   "Interfaces View_Layers":"/xbip_multadd_0_PCOUT:false|/xbip_multadd_0_P:false|",
   "Interfaces View_ScaleFactor":"1.0",
   "Interfaces View_TopLeft":"-182,-244",
   "No Loops_Layers":"/xbip_multadd_0_PCOUT:true|/xbip_multadd_0_P:true|",
   "No Loops_ScaleFactor":"0.874706",
   "No Loops_TopLeft":"-99,-39",
   "PinnedBlocks":"/xbip_multadd_0|/cordic_0|/xlconstant_0|/xlconstant_1|/splitter_0|",
   "PinnedPorts":"clk|a|b|c|",
   "commentid":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x -160 -y 50 -defaultsOSRD
preplace port port-id_sel -pg 1 -lvl 6 -x 1740 -y -820 -defaultsOSRD -top
preplace port port-id_ap_done -pg 1 -lvl 10 -x 2950 -y -200 -defaultsOSRD
preplace portBus a -pg 1 -lvl 0 -x -160 -y 30 -defaultsOSRD
preplace portBus b -pg 1 -lvl 0 -x -160 -y 70 -defaultsOSRD
preplace portBus c -pg 1 -lvl 0 -x -160 -y 110 -defaultsOSRD
preplace portBus tanh -pg 1 -lvl 10 -x 2950 -y -80 -defaultsOSRD
preplace inst xbip_multadd_0 -pg 1 -lvl 2 -x 390 -y 90 -swap {0 3 5 1 2 4 6 7 8} -defaultsOSRD
preplace inst cordic_0 -pg 1 -lvl 3 -x 770 -y 70 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x 150 -y -60 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 1 -x 150 -y -160 -defaultsOSRD
preplace inst c_addsub_0 -pg 1 -lvl 5 -x 1550 -y -20 -defaultsOSRD
preplace inst c_addsub_1 -pg 1 -lvl 6 -x 1830 -y 10 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 5 -x 1550 -y -280 -defaultsOSRD
preplace inst TwoOneMux_0 -pg 1 -lvl 7 -x 2100 -y -200 -defaultsOSRD
preplace inst TwoOneMux_1 -pg 1 -lvl 6 -x 1830 -y 160 -defaultsOSRD
preplace inst splitter_0 -pg 1 -lvl 4 -x 1150 -y 80 -swap {0 2 1} -defaultsOSRD
preplace inst div_0 -pg 1 -lvl 9 -x 2760 -y -80 -defaultsOSRD
preplace inst BitShift_0 -pg 1 -lvl 8 -x 2390 -y -210 -defaultsOSRD
preplace inst BitShift_1 -pg 1 -lvl 8 -x 2390 -y 150 -defaultsOSRD
preplace netloc BitShift_0_shifted 1 8 1 2540 -210n
preplace netloc BitShift_1_shifted 1 8 1 2550 -40n
preplace netloc TwoOneMux_0_out 1 7 1 N -200
preplace netloc TwoOneMux_1_val 1 6 2 N 160 NJ
preplace netloc a_1 1 0 2 NJ 30 240
preplace netloc b_1 1 0 2 NJ 70 N
preplace netloc c_1 1 0 2 NJ 110 N
preplace netloc c_addsub_0_S 1 5 1 1660 -20n
preplace netloc c_addsub_1_S 1 6 1 1950 -200n
preplace netloc clk_1 1 0 9 N 50 250 -30 510J -10 N -10 1300 70 1680 -80 N -80 N -80 N
preplace netloc cordic_0_m_axis_dout_tdata 1 3 1 N 80
preplace netloc div_0_ap_done 1 8 2 2550J -200 N
preplace netloc div_0_ap_return 1 9 1 N -80
preplace netloc sel_1 1 5 3 1690 -130 1960 -110 2220
preplace netloc splitter_0_cosh 1 4 3 1290 -220 N -220 N
preplace netloc splitter_0_sinh 1 4 2 1310 140 N
preplace netloc xbip_multadd_0_P 1 2 1 520J 70n
preplace netloc xlconstant_0_dout 1 1 8 230 240 N 240 N 240 N 240 N 240 1960 -60 N -60 N
preplace netloc xlconstant_1_dout 1 1 8 260 -40 N -40 N -40 1280 80 1670 -120 N -120 N -120 N
preplace netloc xlconstant_2_dout 1 5 1 1650 -280n
levelinfo -pg 1 -160 150 390 770 1150 1550 1830 2100 2390 2760 2950
pagesize -pg 1 -db -bbox -sgen -260 -890 3080 640
"
}
0
