<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1730281378222">
  <ports id="1" name="z_5_reload" type="PortType" coreId="1702129263" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="j" type="PortType" coreId="1969317477" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="x_2_out" type="PortType" coreId="1702129263" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="y_out" type="PortType" coreId="1702129263" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="74" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="77" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="92" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="97" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@ports.2"/>
  <edges id="98" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="100" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@ports.3"/>
  <edges id="101" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="110" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="111" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="113" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="115" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="155" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="167" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="169" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="171" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="173" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="175" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="176" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="191" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="192" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="193" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="194" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="195" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="196" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="197" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="198" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="199" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="200" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="201" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="202" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="203" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="204" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="205" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="206" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="207" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="208" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="209" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="210" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="211" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17" is_back_edge="1"/>
  <blocks id="19" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.body10</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="z" originalName="z" coreId="0" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="y" originalName="y" coreId="0" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="xold" originalName="xold" coreId="0" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="pow" originalName="pow" coreId="2684685056" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="i" originalName="i" coreId="0" bitwidth="31" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="j_read" coreId="1936942336" bitwidth="32" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>j</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="z_5_reload_read" coreId="2683061928" bitwidth="32" opcode="read" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>z_5_reload</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="i_write_ln0" coreId="2690292168" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="pow_write_ln0" coreId="2688899008" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="xold_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="y_write_ln0" coreId="1717924352" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="z_write_ln0" coreId="1819113472" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <controlInputObjs>for.body10</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="65" name="for.end29.loopexit.exitStub" type="BlockType">
    <controlInputObjs>for.body10</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="y_load_1" coreId="1702257920" bitwidth="32" opcode="load" nodeLabel="3.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="xold_load_1" coreId="1936942336" bitwidth="32" opcode="load" nodeLabel="3.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="x_2_out_write_ln0" coreId="0" opcode="write" nodeLabel="3.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>x_2_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="y_out_write_ln0" coreId="2689657600" opcode="write" nodeLabel="3.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>y_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="_ln0" coreId="0" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="15" typeName="Pipeline" iiViolation="Memory Dependency;mFailedII=14;mDependenceDistancedII=1;mLimitedResource=0;nodes=44__,45__;" id="326" pipe_depth="18" RegionName="VITIS_LOOP_56_2">
    <basic_blocks id="26" name="for.body10" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.body10.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body10.split</controlOutputObjs>
      <controlOutputObjs>for.end29.loopexit.exitStub</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="i_1" lineNumber="56" originalName="i" fileName="MAC.c" fileDirectory=".." coreId="2690290528" contextFuncName="MAC" bitwidth="31" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MAC.c" linenumber="56" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\MAC" functionName="MAC"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="i_2_cast" lineNumber="56" fileName="MAC.c" fileDirectory=".." rtlName="i_2_cast_fu_181_p1" coreId="0" contextFuncName="MAC" bitwidth="32" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MAC.c" linenumber="56" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\MAC" functionName="MAC"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="icmp_ln56" lineNumber="56" fileName="MAC.c" fileDirectory=".." rtlName="icmp_ln56_fu_185_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="MAC" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.43" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MAC.c" linenumber="56" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\MAC" functionName="MAC"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="add_ln56" lineNumber="56" fileName="MAC.c" fileDirectory=".." rtlName="add_ln56_fu_190_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="MAC" bitwidth="31" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.66" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MAC.c" linenumber="56" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\MAC" functionName="MAC"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="br_ln56" lineNumber="56" fileName="MAC.c" fileDirectory=".." coreId="0" contextFuncName="MAC" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MAC.c" linenumber="56" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\MAC" functionName="MAC"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.end29.loopexit.exitStub</controlInputObjs>
        <controlInputObjs>for.body10.split</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="MAC.c">
        <validLinenumbers>56</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="59" name="for.body10.split" type="BlockType">
      <controlInputObjs>for.body10</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body10</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="z_load" lineNumber="69" fileName="MAC.c" fileDirectory=".." coreId="1702257920" contextFuncName="MAC" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MAC.c" linenumber="69" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\MAC" functionName="MAC"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <dataOutputObjs>fcmp</dataOutputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="y_load" lineNumber="68" fileName="MAC.c" fileDirectory=".." coreId="0" contextFuncName="MAC" bitwidth="32" opcode="load" nodeLabel="3.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MAC.c" linenumber="68" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\MAC" functionName="MAC"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="xold_load" lineNumber="68" fileName="MAC.c" fileDirectory=".." coreId="2690297568" contextFuncName="MAC" bitwidth="32" opcode="load" nodeLabel="3.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MAC.c" linenumber="68" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\MAC" functionName="MAC"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="pow_load" lineNumber="71" fileName="MAC.c" fileDirectory=".." coreId="2688894464" contextFuncName="MAC" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MAC.c" linenumber="71" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\MAC" functionName="MAC"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="i_2_cast1" lineNumber="56" fileName="MAC.c" fileDirectory=".." rtlName="i_2_cast1_fu_204_p1" coreId="0" contextFuncName="MAC" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MAC.c" linenumber="56" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\MAC" functionName="MAC"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="bitcast_ln58" lineNumber="58" fileName="MAC.c" fileDirectory=".." rtlName="bitcast_ln58_fu_214_p1" coreId="2690293856" contextFuncName="MAC" bitwidth="32" opcode="bitcast" nodeLabel="2.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MAC.c" linenumber="58" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\MAC" functionName="MAC"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="tmp_2" lineNumber="58" fileName="MAC.c" fileDirectory=".." rtlName="tmp_2_fu_217_p4" coreId="0" contextFuncName="MAC" bitwidth="8" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MAC.c" linenumber="58" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\MAC" functionName="MAC"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="trunc_ln58" lineNumber="58" fileName="MAC.c" fileDirectory=".." rtlName="trunc_ln58_fu_227_p1" coreId="0" contextFuncName="MAC" bitwidth="23" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MAC.c" linenumber="58" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\MAC" functionName="MAC"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="icmp_ln58" lineNumber="58" fileName="MAC.c" fileDirectory=".." rtlName="icmp_ln58_fu_231_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="MAC" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.47" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MAC.c" linenumber="58" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\MAC" functionName="MAC"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="icmp_ln58_1" lineNumber="58" fileName="MAC.c" fileDirectory=".." rtlName="icmp_ln58_1_fu_237_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="MAC" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="2.4" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MAC.c" linenumber="58" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\MAC" functionName="MAC"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="or_ln58" lineNumber="58" fileName="MAC.c" fileDirectory=".." rtlName="or_ln58_fu_243_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="MAC" bitwidth="1" opcode="or" nodeLabel="2.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="MAC.c" linenumber="58" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\MAC" functionName="MAC"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="tmp_3" lineNumber="58" fileName="MAC.c" fileDirectory=".." coreName="FCompare" implIndex="auto" control="no" opType="fcmp" coreId="19" contextFuncName="MAC" bitwidth="1" opcode="fcmp" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="5.09" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MAC.c" linenumber="58" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\MAC" functionName="MAC"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="and_ln58" lineNumber="58" fileName="MAC.c" fileDirectory=".." rtlName="and_ln58_fu_249_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="MAC" bitwidth="1" opcode="and" nodeLabel="2.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="MAC.c" linenumber="58" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\MAC" functionName="MAC"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>fcmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="select_ln67" lineNumber="67" fileName="MAC.c" fileDirectory=".." rtlName="select_ln67_fu_255_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="MAC" bitwidth="32" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.97" m_topoIndex="34" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="MAC.c" linenumber="67" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\MAC" functionName="MAC"/>
        <dataInputObjs>and</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="mul1" lineNumber="67" fileName="MAC.c" fileDirectory=".." coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="MAC" bitwidth="32" opcode="fmul" nodeLabel="3.0" nodeLatency="3" m_display="1" m_delay="5.78" m_isLCDNode="true" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MAC.c" linenumber="67" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\MAC" functionName="MAC"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="mul3" lineNumber="67" fileName="MAC.c" fileDirectory=".." coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="MAC" bitwidth="32" opcode="fmul" nodeLabel="7.0" nodeLatency="3" m_display="1" m_delay="5.78" m_isLCDNode="true" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MAC.c" linenumber="67" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\MAC" functionName="MAC"/>
        <dataInputObjs>fmul</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="x" lineNumber="67" originalName="x" fileName="MAC.c" fileDirectory=".." coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fsub" coreId="18" contextFuncName="MAC" bitwidth="32" opcode="fadd" nodeLabel="11.0" nodeLatency="6" m_display="1" m_delay="5.92" m_isLCDNode="true" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MAC.c" linenumber="67" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\MAC" functionName="MAC"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="mul5" lineNumber="68" fileName="MAC.c" fileDirectory=".." coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="MAC" bitwidth="32" opcode="fmul" nodeLabel="3.0" nodeLatency="3" m_display="1" m_delay="5.78" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MAC.c" linenumber="68" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\MAC" functionName="MAC"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="mul6" lineNumber="68" fileName="MAC.c" fileDirectory=".." coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="MAC" bitwidth="32" opcode="fmul" nodeLabel="7.0" nodeLatency="3" m_display="1" m_delay="5.78" m_isLCDNode="true" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MAC.c" linenumber="68" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\MAC" functionName="MAC"/>
        <dataInputObjs>fmul</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="y_1" lineNumber="68" originalName="y" fileName="MAC.c" fileDirectory=".." rtlName="fadd_32ns_32ns_32_7_full_dsp_1_U11" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="MAC" bitwidth="32" opcode="fadd" nodeLabel="11.0" nodeLatency="6" m_display="1" m_delay="5.92" m_isLCDNode="true" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MAC.c" linenumber="68" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\MAC" functionName="MAC"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="MAC_tanh_in_addr" lineNumber="69" fileName="MAC.c" fileDirectory=".." coreId="1936942336" contextFuncName="MAC" bitwidth="4" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MAC.c" linenumber="69" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\MAC" functionName="MAC"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="MAC_tanh_in_load" lineNumber="69" fileName="MAC.c" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="95" contextFuncName="MAC" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.15" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MAC.c" linenumber="69" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\MAC" functionName="MAC"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="mul7" lineNumber="69" fileName="MAC.c" fileDirectory=".." coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="MAC" bitwidth="32" opcode="fmul" nodeLabel="4.0" nodeLatency="3" m_display="0" m_delay="5.78" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MAC.c" linenumber="69" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\MAC" functionName="MAC"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="z_1" lineNumber="69" originalName="z" fileName="MAC.c" fileDirectory=".." coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fsub" coreId="18" contextFuncName="MAC" bitwidth="32" opcode="fsub" nodeLabel="8.0" nodeLatency="6" m_display="0" m_delay="5.92" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MAC.c" linenumber="69" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\MAC" functionName="MAC"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="pow_1" lineNumber="71" originalName="pow" fileName="MAC.c" fileDirectory=".." coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="MAC" bitwidth="32" opcode="fmul" nodeLabel="1.0" nodeLatency="3" m_display="0" m_delay="5.78" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MAC.c" linenumber="71" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\MAC" functionName="MAC"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="i_write_ln56" lineNumber="56" fileName="MAC.c" fileDirectory=".." coreId="2689622064" contextFuncName="MAC" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.61" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MAC.c" linenumber="56" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\MAC" functionName="MAC"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="pow_write_ln56" lineNumber="56" fileName="MAC.c" fileDirectory=".." coreId="2689653120" contextFuncName="MAC" opcode="store" nodeLabel="5.0" m_display="0" m_delay="1.61" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MAC.c" linenumber="56" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\MAC" functionName="MAC"/>
        <dataInputObjs>fmul</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="xold_write_ln56" lineNumber="56" fileName="MAC.c" fileDirectory=".." coreId="2689623072" contextFuncName="MAC" opcode="store" nodeLabel="18.0" m_display="0" m_delay="1.61" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MAC.c" linenumber="56" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\MAC" functionName="MAC"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="y_write_ln56" lineNumber="56" fileName="MAC.c" fileDirectory=".." coreId="4294967295" contextFuncName="MAC" opcode="store" nodeLabel="18.0" m_display="0" m_delay="1.61" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MAC.c" linenumber="56" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\MAC" functionName="MAC"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="z_write_ln56" lineNumber="56" fileName="MAC.c" fileDirectory=".." coreId="2689655912" contextFuncName="MAC" opcode="store" nodeLabel="15.0" m_display="0" m_delay="1.61" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MAC.c" linenumber="56" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\MAC" functionName="MAC"/>
        <dataInputObjs>fsub</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="br_ln56" lineNumber="56" fileName="MAC.c" fileDirectory=".." coreId="2689419040" contextFuncName="MAC" opcode="br" nodeLabel="18.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MAC.c" linenumber="56" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\MAC" functionName="MAC"/>
        <controlInputObjs>for.body10</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="MAC.c">
        <validLinenumbers>69</validLinenumbers>
        <validLinenumbers>68</validLinenumbers>
        <validLinenumbers>71</validLinenumbers>
        <validLinenumbers>56</validLinenumbers>
        <validLinenumbers>58</validLinenumbers>
        <validLinenumbers>67</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <regnodes realName="i_reg_328">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln56_reg_340">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="MAC_tanh_in_load_reg_369">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="z_reg_298">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="MAC_tanh_in_addr_reg_358">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="mul7_reg_386">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="pow_load_reg_351">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="reg_143">
    <nodeIds>45</nodeIds>
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="xold_load_reg_380">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="y_1_reg_391">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="z_load_reg_344">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="j_read_reg_335">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="xold_reg_313">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="y_load_reg_374">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="y_reg_305">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="select_ln67_reg_363">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="pow_reg_321">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="reg_149">
    <nodeIds>51</nodeIds>
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="reg_137">
    <nodeIds>52</nodeIds>
    <nodeIds>42</nodeIds>
    <nodeIds>43</nodeIds>
  </regnodes>
  <expressionNodes realName="i_2_cast_fu_181">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln58_1_fu_237">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="MAC_tanh_in_addr_gep_fu_102">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pow_fu_68">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="z_fu_56">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln58_fu_249">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln58_fu_227">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln56_fu_190">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_217">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_fu_60">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xold_fu_64">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_72">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln56_fu_185">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln58_fu_231">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_2_cast1_fu_204">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln67_fu_255">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln58_fu_214">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln58_fu_243">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_128">
    <nodeIds>45</nodeIds>
    <nodeIds>46</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_119">
    <nodeIds>47</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_123">
    <nodeIds>52</nodeIds>
    <nodeIds>42</nodeIds>
    <nodeIds>50</nodeIds>
    <nodeIds>43</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_115">
    <nodeIds>51</nodeIds>
    <nodeIds>44</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_132">
    <nodeIds>39</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln56_store_fu_276">
    <nodeIds>57</nodeIds>
  </ioNodes>
  <ioNodes realName="j_read_read_fu_76">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln56_store_fu_286">
    <nodeIds>56</nodeIds>
  </ioNodes>
  <ioNodes realName="pow_load_load_fu_200">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln56_store_fu_271">
    <nodeIds>54</nodeIds>
  </ioNodes>
  <ioNodes realName="y_load_load_fu_263">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_178">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln56_store_fu_281">
    <nodeIds>55</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_158">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_168">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_153">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="z_load_load_fu_196">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_88">
    <nodeIds>62</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_163">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_173">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_95">
    <nodeIds>63</nodeIds>
  </ioNodes>
  <ioNodes realName="y_load_1_load_fu_290">
    <nodeIds>60</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln56_store_fu_209">
    <nodeIds>53</nodeIds>
  </ioNodes>
  <ioNodes realName="xold_load_load_fu_267">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="xold_load_1_load_fu_294">
    <nodeIds>61</nodeIds>
  </ioNodes>
  <ioNodes realName="z_5_reload_read_read_fu_82">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <memoryPorts dataString="MAC_tanh_in">
    <nodeIds>49</nodeIds>
  </memoryPorts>
  <ioPorts name="j">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="x_2_out">
    <contents name="write">
      <nodeIds>62</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="y_out">
    <contents name="write">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="z_5_reload">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="39" stage="2" latency="2"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="2" latency="2"/>
      <operations id="52" stage="4" latency="4"/>
      <operations id="53" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="2"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="2"/>
      <operations id="52" stage="3" latency="4"/>
    </states>
    <states id="4">
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="42" stage="4" latency="4"/>
      <operations id="45" stage="4" latency="4"/>
      <operations id="52" stage="2" latency="4"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="42" stage="3" latency="4"/>
      <operations id="45" stage="3" latency="4"/>
      <operations id="50" stage="4" latency="4"/>
      <operations id="52" stage="1" latency="4"/>
    </states>
    <states id="6">
      <operations id="42" stage="2" latency="4"/>
      <operations id="45" stage="2" latency="4"/>
      <operations id="50" stage="3" latency="4"/>
      <operations id="54" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="42" stage="1" latency="4"/>
      <operations id="45" stage="1" latency="4"/>
      <operations id="50" stage="2" latency="4"/>
    </states>
    <states id="8">
      <operations id="43" stage="4" latency="4"/>
      <operations id="46" stage="4" latency="4"/>
      <operations id="50" stage="1" latency="4"/>
    </states>
    <states id="9">
      <operations id="43" stage="3" latency="4"/>
      <operations id="46" stage="3" latency="4"/>
      <operations id="51" stage="7" latency="7"/>
    </states>
    <states id="10">
      <operations id="43" stage="2" latency="4"/>
      <operations id="46" stage="2" latency="4"/>
      <operations id="51" stage="6" latency="7"/>
    </states>
    <states id="11">
      <operations id="43" stage="1" latency="4"/>
      <operations id="46" stage="1" latency="4"/>
      <operations id="51" stage="5" latency="7"/>
    </states>
    <states id="12">
      <operations id="44" stage="7" latency="7"/>
      <operations id="47" stage="7" latency="7"/>
      <operations id="51" stage="4" latency="7"/>
    </states>
    <states id="13">
      <operations id="44" stage="6" latency="7"/>
      <operations id="47" stage="6" latency="7"/>
      <operations id="51" stage="3" latency="7"/>
    </states>
    <states id="14">
      <operations id="44" stage="5" latency="7"/>
      <operations id="47" stage="5" latency="7"/>
      <operations id="51" stage="2" latency="7"/>
    </states>
    <states id="15">
      <operations id="44" stage="4" latency="7"/>
      <operations id="47" stage="4" latency="7"/>
      <operations id="51" stage="1" latency="7"/>
    </states>
    <states id="16">
      <operations id="44" stage="3" latency="7"/>
      <operations id="47" stage="3" latency="7"/>
      <operations id="57" stage="1" latency="1"/>
    </states>
    <states id="17">
      <operations id="44" stage="2" latency="7"/>
      <operations id="47" stage="2" latency="7"/>
    </states>
    <states id="18">
      <operations id="44" stage="1" latency="7"/>
      <operations id="47" stage="1" latency="7"/>
    </states>
    <states id="19">
      <operations id="32" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="MAC_Pipeline_VITIS_LOOP_56_2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>19</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_56_2" mII="15" mDepth="18" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>26</basicBlocks>
      <basicBlocks>59</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>65</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
