<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1730281377665">
  <ports id="1" name="c" type="PortType" coreId="1702129263" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="b" type="PortType" coreId="1702129263" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="j" type="PortType" coreId="1702129263" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="a" type="PortType" coreId="1702129263" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="z_5_out" type="PortType" coreId="1702129263" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="63" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="66" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="68" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="70" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="73" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="81" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="85" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.4"/>
  <edges id="86" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="95" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="96" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="97" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="98" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="127" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="140" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="142" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="144" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="146" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="147" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="162" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="163" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="164" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="165" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="166" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="167" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="168" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="169" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="170" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="171" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="172" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="173" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="174" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="175" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="176" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="177" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="178" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9" is_back_edge="1"/>
  <blocks id="19" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.body</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="z" originalName="z" coreId="852422784" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="y" originalName="y" coreId="1667590243" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="pow" originalName="pow" coreId="1734960503" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="i" coreId="20" bitwidth="31" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="a_read" coreId="2664399352" bitwidth="32" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>a</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="j_read" coreId="21" bitwidth="32" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>j</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="b_read" coreId="852237616" bitwidth="32" opcode="read" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>b</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="c_read" coreId="146" bitwidth="32" opcode="read" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>c</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="i_write_ln0" coreId="1851880289" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="pow_write_ln0" coreId="2678155136" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="y_write_ln0" coreId="1852404336" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="z_write_ln0" coreId="2678149696" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="br_ln0" coreId="2664402712" opcode="br" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <controlInputObjs>for.body</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="55" name="for.body10.preheader.exitStub" type="BlockType">
    <controlInputObjs>for.body</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="y_load_2" coreId="1599294464" bitwidth="32" opcode="load" nodeLabel="5.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="z_5_out_write_ln0" coreId="0" opcode="write" nodeLabel="5.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>z_5_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="_ln0" coreId="2690284896" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="13" typeName="Pipeline" iiViolation="Memory Dependency;mFailedII=12;mDependenceDistancedII=1;mLimitedResource=0;nodes=44__,37__;" id="269" pipe_depth="18" RegionName="VITIS_LOOP_26_1">
    <basic_blocks id="26" name="for.body" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.body.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body.split</controlOutputObjs>
      <controlOutputObjs>for.body10.preheader.exitStub</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="i_load" lineNumber="16" fileName="MAC.c" fileDirectory=".." coreId="2688708992" contextFuncName="MAC" bitwidth="31" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MAC.c" linenumber="16" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\MAC" functionName="MAC"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="i_cast" lineNumber="16" fileName="MAC.c" fileDirectory=".." rtlName="i_cast_fu_150_p1" coreId="2688905104" contextFuncName="MAC" bitwidth="32" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MAC.c" linenumber="16" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\MAC" functionName="MAC"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="icmp_ln26" lineNumber="26" fileName="MAC.c" fileDirectory=".." rtlName="icmp_ln26_fu_154_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="MAC" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.43" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MAC.c" linenumber="26" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\MAC" functionName="MAC"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="add_ln16" lineNumber="16" fileName="MAC.c" fileDirectory=".." rtlName="add_ln16_fu_159_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="MAC" bitwidth="31" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.66" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MAC.c" linenumber="16" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\MAC" functionName="MAC"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="br_ln26" lineNumber="26" fileName="MAC.c" fileDirectory=".." coreId="32" contextFuncName="MAC" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MAC.c" linenumber="26" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\MAC" functionName="MAC"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.body10.preheader.exitStub</controlInputObjs>
        <controlInputObjs>for.body.split</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="MAC.c">
        <validLinenumbers>16</validLinenumbers>
        <validLinenumbers>26</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="51" name="for.body.split" type="BlockType">
      <controlInputObjs>for.body</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="z_load" lineNumber="38" fileName="MAC.c" fileDirectory=".." coreId="4294967295" contextFuncName="MAC" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MAC.c" linenumber="38" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\MAC" functionName="MAC"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <dataOutputObjs>fcmp</dataOutputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="y_load" lineNumber="37" fileName="MAC.c" fileDirectory=".." coreId="1397508096" contextFuncName="MAC" bitwidth="32" opcode="load" nodeLabel="11.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MAC.c" linenumber="37" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\MAC" functionName="MAC"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="pow_load" lineNumber="40" fileName="MAC.c" fileDirectory=".." coreId="0" contextFuncName="MAC" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MAC.c" linenumber="40" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\MAC" functionName="MAC"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="bitcast_ln28" lineNumber="28" fileName="MAC.c" fileDirectory=".." rtlName="bitcast_ln28_fu_178_p1" coreId="1953394432" contextFuncName="MAC" bitwidth="32" opcode="bitcast" nodeLabel="2.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MAC.c" linenumber="28" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\MAC" functionName="MAC"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="tmp" lineNumber="28" fileName="MAC.c" fileDirectory=".." rtlName="tmp_fu_181_p4" coreId="2688700160" contextFuncName="MAC" bitwidth="8" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MAC.c" linenumber="28" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\MAC" functionName="MAC"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="trunc_ln28" lineNumber="28" fileName="MAC.c" fileDirectory=".." rtlName="trunc_ln28_fu_191_p1" coreId="0" contextFuncName="MAC" bitwidth="23" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MAC.c" linenumber="28" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\MAC" functionName="MAC"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="icmp_ln28" lineNumber="28" fileName="MAC.c" fileDirectory=".." rtlName="icmp_ln28_fu_195_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="MAC" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.47" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MAC.c" linenumber="28" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\MAC" functionName="MAC"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="icmp_ln28_1" lineNumber="28" fileName="MAC.c" fileDirectory=".." rtlName="icmp_ln28_1_fu_201_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="MAC" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="2.4" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MAC.c" linenumber="28" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\MAC" functionName="MAC"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="or_ln28" lineNumber="28" fileName="MAC.c" fileDirectory=".." rtlName="or_ln28_fu_207_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="MAC" bitwidth="1" opcode="or" nodeLabel="2.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="MAC.c" linenumber="28" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\MAC" functionName="MAC"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="tmp_1" lineNumber="28" fileName="MAC.c" fileDirectory=".." coreName="FCompare" implIndex="auto" control="no" opType="fcmp" coreId="19" contextFuncName="MAC" bitwidth="1" opcode="fcmp" nodeLabel="1.0" nodeLatency="1" m_display="1" m_delay="5.09" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MAC.c" linenumber="28" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\MAC" functionName="MAC"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>fsub</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="and_ln28" lineNumber="28" fileName="MAC.c" fileDirectory=".." rtlName="and_ln28_fu_213_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="MAC" bitwidth="1" opcode="and" nodeLabel="2.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="MAC.c" linenumber="28" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\MAC" functionName="MAC"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>fcmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="select_ln37" lineNumber="37" fileName="MAC.c" fileDirectory=".." rtlName="select_ln37_fu_219_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="MAC" bitwidth="32" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.97" m_topoIndex="31" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="MAC.c" linenumber="37" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\MAC" functionName="MAC"/>
        <dataInputObjs>and</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="mul" lineNumber="37" fileName="MAC.c" fileDirectory=".." coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="MAC" bitwidth="32" opcode="fmul" nodeLabel="3.0" nodeLatency="3" m_display="0" m_delay="5.78" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MAC.c" linenumber="37" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\MAC" functionName="MAC"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="mul2" lineNumber="37" fileName="MAC.c" fileDirectory=".." coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="MAC" bitwidth="32" opcode="fmul" nodeLabel="7.0" nodeLatency="3" m_display="0" m_delay="5.78" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MAC.c" linenumber="37" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\MAC" functionName="MAC"/>
        <dataInputObjs>fmul</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="y_1" lineNumber="37" originalName="y" fileName="MAC.c" fileDirectory=".." coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fsub" coreId="18" contextFuncName="MAC" bitwidth="32" opcode="fadd" nodeLabel="11.0" nodeLatency="6" m_display="0" m_delay="5.92" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MAC.c" linenumber="37" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\MAC" functionName="MAC"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="mul4" lineNumber="38" fileName="MAC.c" fileDirectory=".." coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="MAC" bitwidth="32" opcode="fmul" nodeLabel="3.0" nodeLatency="3" m_display="1" m_delay="5.78" m_isLCDNode="true" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MAC.c" linenumber="38" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\MAC" functionName="MAC"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>fcmp</dataInputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="z_1" lineNumber="38" originalName="z" fileName="MAC.c" fileDirectory=".." coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fsub" coreId="18" contextFuncName="MAC" bitwidth="32" opcode="fsub" nodeLabel="7.0" nodeLatency="6" m_display="1" m_delay="5.92" m_isLCDNode="true" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MAC.c" linenumber="38" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\MAC" functionName="MAC"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>fcmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="pow_1" lineNumber="40" originalName="pow" fileName="MAC.c" fileDirectory=".." coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="MAC" bitwidth="32" opcode="fmul" nodeLabel="1.0" nodeLatency="3" m_display="0" m_delay="5.78" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MAC.c" linenumber="40" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\MAC" functionName="MAC"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="i_write_ln26" lineNumber="26" fileName="MAC.c" fileDirectory=".." coreId="2688901264" contextFuncName="MAC" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.61" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MAC.c" linenumber="26" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\MAC" functionName="MAC"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="pow_write_ln26" lineNumber="26" fileName="MAC.c" fileDirectory=".." coreId="4036010311" contextFuncName="MAC" opcode="store" nodeLabel="5.0" m_display="0" m_delay="1.61" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MAC.c" linenumber="26" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\MAC" functionName="MAC"/>
        <dataInputObjs>fmul</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="y_write_ln26" lineNumber="26" fileName="MAC.c" fileDirectory=".." coreId="2688887632" contextFuncName="MAC" opcode="store" nodeLabel="18.0" m_display="0" m_delay="1.61" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MAC.c" linenumber="26" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\MAC" functionName="MAC"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="z_write_ln26" lineNumber="26" fileName="MAC.c" fileDirectory=".." coreId="0" contextFuncName="MAC" opcode="store" nodeLabel="14.0" m_display="0" m_delay="1.61" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MAC.c" linenumber="26" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\MAC" functionName="MAC"/>
        <dataInputObjs>fsub</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="br_ln26" lineNumber="26" fileName="MAC.c" fileDirectory=".." coreId="2688695168" contextFuncName="MAC" opcode="br" nodeLabel="18.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MAC.c" linenumber="26" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\MAC" functionName="MAC"/>
        <controlInputObjs>for.body</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="MAC.c">
        <validLinenumbers>38</validLinenumbers>
        <validLinenumbers>37</validLinenumbers>
        <validLinenumbers>40</validLinenumbers>
        <validLinenumbers>28</validLinenumbers>
        <validLinenumbers>26</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <regnodes realName="pow_reg_265">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="select_ln37_reg_307">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="mul4_reg_313">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="a_read_reg_279">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="pow_load_reg_300">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="j_read_reg_284">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="z_load_reg_293">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="reg_123">
    <nodeIds>44</nodeIds>
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_272">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="y_load_reg_318">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="reg_117">
    <nodeIds>45</nodeIds>
    <nodeIds>40</nodeIds>
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln26_reg_289">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="y_reg_257">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="z_reg_250">
    <nodeIds>6</nodeIds>
  </regnodes>
  <expressionNodes realName="trunc_ln28_fu_191">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="z_fu_52">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln16_fu_159">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln28_fu_178">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_64">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln26_fu_154">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_fu_56">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pow_fu_60">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_181">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln28_fu_207">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln28_fu_195">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_cast_fu_150">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln28_1_fu_201">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln28_fu_213">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln37_fu_219">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_108">
    <nodeIds>43</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_112">
    <nodeIds>37</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_103">
    <nodeIds>45</nodeIds>
    <nodeIds>40</nodeIds>
    <nodeIds>41</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_99">
    <nodeIds>44</nodeIds>
    <nodeIds>42</nodeIds>
  </moduleNodes>
  <ioNodes realName="pow_load_load_fu_169">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="j_read_read_fu_74">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="c_read_read_fu_86">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="b_read_read_fu_80">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="y_load_load_fu_232">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln26_store_fu_227">
    <nodeIds>47</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_127">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_137">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_132">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_142">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln26_store_fu_241">
    <nodeIds>48</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln26_store_fu_236">
    <nodeIds>49</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_92">
    <nodeIds>53</nodeIds>
  </ioNodes>
  <ioNodes realName="y_load_2_load_fu_246">
    <nodeIds>52</nodeIds>
  </ioNodes>
  <ioNodes realName="a_read_read_fu_68">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="z_load_load_fu_165">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="i_load_load_fu_147">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln26_store_fu_173">
    <nodeIds>46</nodeIds>
  </ioNodes>
  <ioPorts name="a">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="c">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="j">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="z_5_out">
    <contents name="write">
      <nodeIds>53</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="37" stage="2" latency="2"/>
      <operations id="45" stage="4" latency="4"/>
      <operations id="46" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="2"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="45" stage="3" latency="4"/>
    </states>
    <states id="4">
      <operations id="40" stage="4" latency="4"/>
      <operations id="43" stage="4" latency="4"/>
      <operations id="45" stage="2" latency="4"/>
    </states>
    <states id="5">
      <operations id="40" stage="3" latency="4"/>
      <operations id="43" stage="3" latency="4"/>
      <operations id="45" stage="1" latency="4"/>
    </states>
    <states id="6">
      <operations id="40" stage="2" latency="4"/>
      <operations id="43" stage="2" latency="4"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="40" stage="1" latency="4"/>
      <operations id="43" stage="1" latency="4"/>
    </states>
    <states id="8">
      <operations id="41" stage="4" latency="4"/>
      <operations id="44" stage="7" latency="7"/>
    </states>
    <states id="9">
      <operations id="41" stage="3" latency="4"/>
      <operations id="44" stage="6" latency="7"/>
    </states>
    <states id="10">
      <operations id="41" stage="2" latency="4"/>
      <operations id="44" stage="5" latency="7"/>
    </states>
    <states id="11">
      <operations id="41" stage="1" latency="4"/>
      <operations id="44" stage="4" latency="7"/>
    </states>
    <states id="12">
      <operations id="28" stage="1" latency="1"/>
      <operations id="42" stage="7" latency="7"/>
      <operations id="44" stage="3" latency="7"/>
    </states>
    <states id="13">
      <operations id="42" stage="6" latency="7"/>
      <operations id="44" stage="2" latency="7"/>
    </states>
    <states id="14">
      <operations id="42" stage="5" latency="7"/>
      <operations id="44" stage="1" latency="7"/>
    </states>
    <states id="15">
      <operations id="42" stage="4" latency="7"/>
      <operations id="49" stage="1" latency="1"/>
    </states>
    <states id="16">
      <operations id="42" stage="3" latency="7"/>
    </states>
    <states id="17">
      <operations id="42" stage="2" latency="7"/>
    </states>
    <states id="18">
      <operations id="42" stage="1" latency="7"/>
    </states>
    <states id="19">
      <operations id="30" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="MAC_Pipeline_VITIS_LOOP_26_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>19</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_26_1" mII="13" mDepth="18" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>26</basicBlocks>
      <basicBlocks>51</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>55</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
