#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Nov  8 14:11:52 2024
# Process ID: 9371
# Current directory: /home/lohitaksh/FPGA_project/hyperbolic/hyperbolic.runs/design_1_c_addsub_1_0_synth_1
# Command line: vivado -log design_1_c_addsub_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_c_addsub_1_0.tcl
# Log file: /home/lohitaksh/FPGA_project/hyperbolic/hyperbolic.runs/design_1_c_addsub_1_0_synth_1/design_1_c_addsub_1_0.vds
# Journal file: /home/lohitaksh/FPGA_project/hyperbolic/hyperbolic.runs/design_1_c_addsub_1_0_synth_1/vivado.jou
# Running On: GU603VV, OS: Linux, CPU Frequency: 3802.010 MHz, CPU Physical cores: 10, Host memory: 16403 MB
#-----------------------------------------------------------
source design_1_c_addsub_1_0.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1324.145 ; gain = 0.023 ; free physical = 741 ; free virtual = 21660
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/lohitaksh/FPGA_project/Divider/Divider_hls/solution1'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/lohitaksh/Xilinx/Vivado/2022.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_1_c_addsub_1_0
Command: synth_design -top design_1_c_addsub_1_0 -part xc7a35tcpg236-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10019
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/home/lohitaksh/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1957.109 ; gain = 369.770 ; free physical = 353 ; free virtual = 15980
Synthesis current peak Physical Memory [PSS] (MB): peak = 1098.210; parent = 972.948; children = 125.262
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2958.508; parent = 1960.082; children = 998.426
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_c_addsub_1_0' [/home/lohitaksh/FPGA_project/hyperbolic/hyperbolic.gen/sources_1/bd/design_1/ip/design_1_c_addsub_1_0/synth/design_1_c_addsub_1_0.vhd:69]
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_IMPLEMENTATION bound to: 0 - type: integer 
	Parameter C_A_WIDTH bound to: 16 - type: integer 
	Parameter C_B_WIDTH bound to: 16 - type: integer 
	Parameter C_OUT_WIDTH bound to: 16 - type: integer 
	Parameter C_CE_OVERRIDES_SCLR bound to: 0 - type: integer 
	Parameter C_A_TYPE bound to: 0 - type: integer 
	Parameter C_B_TYPE bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 1 - type: integer 
	Parameter C_ADD_MODE bound to: 0 - type: integer 
	Parameter C_B_CONSTANT bound to: 0 - type: integer 
	Parameter C_B_VALUE bound to: 0000000000000000 - type: string 
	Parameter C_AINIT_VAL bound to: 0 - type: string 
	Parameter C_SINIT_VAL bound to: 0 - type: string 
	Parameter C_CE_OVERRIDES_BYPASS bound to: 1 - type: integer 
	Parameter C_BYPASS_LOW bound to: 0 - type: integer 
	Parameter C_SCLR_OVERRIDES_SSET bound to: 1 - type: integer 
	Parameter C_HAS_C_IN bound to: 0 - type: integer 
	Parameter C_HAS_C_OUT bound to: 0 - type: integer 
	Parameter C_BORROW_LOW bound to: 1 - type: integer 
	Parameter C_HAS_CE bound to: 1 - type: integer 
	Parameter C_HAS_BYPASS bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 0 - type: integer 
	Parameter C_HAS_SSET bound to: 0 - type: integer 
	Parameter C_HAS_SINIT bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'c_addsub_v12_0_14' declared at '/home/lohitaksh/FPGA_project/hyperbolic/hyperbolic.gen/sources_1/bd/design_1/ipshared/ebb8/hdl/c_addsub_v12_0_vh_rfs.vhd:7026' bound to instance 'U0' of component 'c_addsub_v12_0_14' [/home/lohitaksh/FPGA_project/hyperbolic/hyperbolic.gen/sources_1/bd/design_1/ip/design_1_c_addsub_1_0/synth/design_1_c_addsub_1_0.vhd:138]
INFO: [Synth 8-256] done synthesizing module 'design_1_c_addsub_1_0' (0#1) [/home/lohitaksh/FPGA_project/hyperbolic/hyperbolic.gen/sources_1/bd/design_1/ip/design_1_c_addsub_1_0/synth/design_1_c_addsub_1_0.vhd:69]
WARNING: [Synth 8-7129] Port AINIT in module c_reg_fd_v12_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port ACLR in module c_reg_fd_v12_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port ASET in module c_reg_fd_v12_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module c_reg_fd_v12_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module c_reg_fd_v12_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module c_reg_fd_v12_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port add in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port bypass in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port sclr in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port sset in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port sinit in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_14_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_in in module c_addsub_v12_0_14_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_signed in module c_addsub_v12_0_14_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_signed in module c_addsub_v12_0_14_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_IN in module c_addsub_v12_0_14_viv is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2037.047 ; gain = 449.707 ; free physical = 518 ; free virtual = 16160
Synthesis current peak Physical Memory [PSS] (MB): peak = 1098.210; parent = 972.948; children = 125.812
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3035.477; parent = 2037.051; children = 998.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2054.859 ; gain = 467.520 ; free physical = 531 ; free virtual = 16170
Synthesis current peak Physical Memory [PSS] (MB): peak = 1098.210; parent = 972.948; children = 125.812
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3053.289; parent = 2054.863; children = 998.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2054.859 ; gain = 467.520 ; free physical = 544 ; free virtual = 16183
Synthesis current peak Physical Memory [PSS] (MB): peak = 1098.210; parent = 972.948; children = 125.812
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3053.289; parent = 2054.863; children = 998.426
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2060.797 ; gain = 0.000 ; free physical = 549 ; free virtual = 16188
INFO: [Netlist 29-17] Analyzing 31 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/lohitaksh/FPGA_project/hyperbolic/hyperbolic.gen/sources_1/bd/design_1/ip/design_1_c_addsub_1_0/design_1_c_addsub_1_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/lohitaksh/FPGA_project/hyperbolic/hyperbolic.gen/sources_1/bd/design_1/ip/design_1_c_addsub_1_0/design_1_c_addsub_1_0_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/lohitaksh/FPGA_project/hyperbolic/hyperbolic.runs/design_1_c_addsub_1_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/lohitaksh/FPGA_project/hyperbolic/hyperbolic.runs/design_1_c_addsub_1_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2179.609 ; gain = 0.000 ; free physical = 946 ; free virtual = 16636
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2179.609 ; gain = 0.000 ; free physical = 947 ; free virtual = 16637
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/home/lohitaksh/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2179.609 ; gain = 592.270 ; free physical = 1023 ; free virtual = 16785
Synthesis current peak Physical Memory [PSS] (MB): peak = 1098.210; parent = 972.948; children = 128.624
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3146.023; parent = 2147.598; children = 998.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2179.609 ; gain = 592.270 ; free physical = 1024 ; free virtual = 16785
Synthesis current peak Physical Memory [PSS] (MB): peak = 1098.210; parent = 972.948; children = 128.642
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3146.023; parent = 2147.598; children = 998.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  /home/lohitaksh/FPGA_project/hyperbolic/hyperbolic.runs/design_1_c_addsub_1_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2179.609 ; gain = 592.270 ; free physical = 1023 ; free virtual = 16787
Synthesis current peak Physical Memory [PSS] (MB): peak = 1098.210; parent = 972.948; children = 128.642
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3146.023; parent = 2147.598; children = 998.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2179.609 ; gain = 592.270 ; free physical = 1014 ; free virtual = 16781
Synthesis current peak Physical Memory [PSS] (MB): peak = 1098.210; parent = 972.948; children = 128.642
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3146.023; parent = 2147.598; children = 998.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port ADD in module c_addsub_v12_0_14_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_IN in module c_addsub_v12_0_14_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port BYPASS in module c_addsub_v12_0_14_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module c_addsub_v12_0_14_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module c_addsub_v12_0_14_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module c_addsub_v12_0_14_viv is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2179.609 ; gain = 592.270 ; free physical = 796 ; free virtual = 16573
Synthesis current peak Physical Memory [PSS] (MB): peak = 1098.210; parent = 972.948; children = 128.642
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3146.023; parent = 2147.598; children = 998.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2179.609 ; gain = 592.270 ; free physical = 1434 ; free virtual = 17149
Synthesis current peak Physical Memory [PSS] (MB): peak = 1171.918; parent = 1042.623; children = 129.295
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3146.023; parent = 2147.598; children = 998.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2179.609 ; gain = 592.270 ; free physical = 2184 ; free virtual = 17956
Synthesis current peak Physical Memory [PSS] (MB): peak = 1172.965; parent = 1042.681; children = 130.284
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3146.023; parent = 2147.598; children = 998.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2179.609 ; gain = 592.270 ; free physical = 3053 ; free virtual = 18926
Synthesis current peak Physical Memory [PSS] (MB): peak = 1179.965; parent = 1048.598; children = 131.367
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3146.023; parent = 2147.598; children = 998.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2179.609 ; gain = 592.270 ; free physical = 3843 ; free virtual = 19873
Synthesis current peak Physical Memory [PSS] (MB): peak = 1185.286; parent = 1052.478; children = 132.809
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3146.023; parent = 2147.598; children = 998.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2179.609 ; gain = 592.270 ; free physical = 3922 ; free virtual = 19959
Synthesis current peak Physical Memory [PSS] (MB): peak = 1187.586; parent = 1053.419; children = 134.167
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3146.023; parent = 2147.598; children = 998.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2179.609 ; gain = 592.270 ; free physical = 4597 ; free virtual = 20634
Synthesis current peak Physical Memory [PSS] (MB): peak = 1194.540; parent = 1058.647; children = 135.893
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3146.023; parent = 2147.598; children = 998.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2179.609 ; gain = 592.270 ; free physical = 4740 ; free virtual = 20838
Synthesis current peak Physical Memory [PSS] (MB): peak = 1194.579; parent = 1058.680; children = 135.899
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3146.023; parent = 2147.598; children = 998.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2179.609 ; gain = 592.270 ; free physical = 4728 ; free virtual = 20830
Synthesis current peak Physical Memory [PSS] (MB): peak = 1194.579; parent = 1058.680; children = 135.899
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3146.023; parent = 2147.598; children = 998.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2179.609 ; gain = 592.270 ; free physical = 4712 ; free virtual = 20819
Synthesis current peak Physical Memory [PSS] (MB): peak = 1194.595; parent = 1058.695; children = 135.899
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3146.023; parent = 2147.598; children = 998.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT2  |    16|
|2     |MUXCY |    15|
|3     |XORCY |    16|
|4     |FDRE  |    16|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2179.609 ; gain = 592.270 ; free physical = 4679 ; free virtual = 20772
Synthesis current peak Physical Memory [PSS] (MB): peak = 1194.628; parent = 1058.729; children = 135.899
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3146.023; parent = 2147.598; children = 998.426
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2179.609 ; gain = 467.520 ; free physical = 4850 ; free virtual = 20960
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 2179.609 ; gain = 592.270 ; free physical = 4860 ; free virtual = 20970
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2179.609 ; gain = 0.000 ; free physical = 4865 ; free virtual = 20975
INFO: [Netlist 29-17] Analyzing 31 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2179.609 ; gain = 0.000 ; free physical = 4986 ; free virtual = 21101
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 4 instances

Synth Design complete, checksum: deeb6bc6
INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 24 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 2179.609 ; gain = 855.465 ; free physical = 5051 ; free virtual = 21177
INFO: [Common 17-1381] The checkpoint '/home/lohitaksh/FPGA_project/hyperbolic/hyperbolic.runs/design_1_c_addsub_1_0_synth_1/design_1_c_addsub_1_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_c_addsub_1_0, cache-ID = 941efbb7ec7f709c
INFO: [Coretcl 2-1174] Renamed 6 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/lohitaksh/FPGA_project/hyperbolic/hyperbolic.runs/design_1_c_addsub_1_0_synth_1/design_1_c_addsub_1_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_c_addsub_1_0_utilization_synth.rpt -pb design_1_c_addsub_1_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Nov  8 14:12:34 2024...
