<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1730660059930">
  <ports id="1" name="angle" type="PortType" coreId="1702129263" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="x_2_out" type="PortType" coreId="1702129263" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="3" name="y_out" type="PortType" coreId="1702129263" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="72" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="87" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="92" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@ports.1"/>
  <edges id="93" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="95" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@ports.2"/>
  <edges id="96" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="97" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="105" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="106" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="107" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="110" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="150" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="162" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="164" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="166" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="168" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="170" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="171" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="192" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="193" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="194" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="195" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="196" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="197" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="198" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="199" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="200" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="201" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="202" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="203" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="204" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="205" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="206" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="207" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="208" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="209" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="210" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="211" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="212" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17" is_back_edge="1"/>
  <blocks id="17" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.body</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="y" originalName="y" coreId="1092623824" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="xold" originalName="xold" coreId="1050048800" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="z" originalName="z" coreId="1092623824" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="pow" originalName="pow" coreId="1050046240" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="i" originalName="i" coreId="1065387624" bitwidth="3" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="angle_read" coreId="1065388184" bitwidth="32" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>angle</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="i_write_ln0" coreId="1092623824" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="pow_write_ln0" coreId="1092623824" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="z_write_ln0" coreId="1076280384" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="xold_write_ln0" coreId="1162690816" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="y_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="br_ln0" coreId="1092623824" opcode="br" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <controlInputObjs>for.body</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="63" name="for.end.exitStub" type="BlockType">
    <controlInputObjs>for.body</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="y_load_1" coreId="0" bitwidth="32" opcode="load" nodeLabel="3.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="xold_load" coreId="1814568999" bitwidth="32" opcode="load" nodeLabel="3.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="x_2_out_write_ln0" coreId="544106784" opcode="write" nodeLabel="3.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>x_2_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="y_out_write_ln0" coreId="1920098659" opcode="write" nodeLabel="3.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>y_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="_ln0" coreId="1851880480" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="15" typeName="Pipeline" iiViolation="Memory Dependency;mFailedII=14;mDependenceDistancedII=1;mLimitedResource=0;nodes=42__,43__;" id="321" pipe_depth="18" RegionName="VITIS_LOOP_14_1">
    <basic_blocks id="24" name="for.body" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.body.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end.exitStub</controlOutputObjs>
      <controlOutputObjs>for.body.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="i_1" lineNumber="14" originalName="i" fileName="tanh.c" fileDirectory=".." coreId="1092623824" contextFuncName="tanh_custom" bitwidth="3" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="tanh.c" linenumber="14" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\tanh" functionName="tanh_custom"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="icmp_ln14" lineNumber="14" fileName="tanh.c" fileDirectory=".." rtlName="icmp_ln14_fu_177_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="tanh_custom" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.18" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="tanh.c" linenumber="14" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\tanh" functionName="tanh_custom"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="add_ln14" lineNumber="14" fileName="tanh.c" fileDirectory=".." rtlName="add_ln14_fu_183_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="tanh_custom" bitwidth="3" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.68" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="tanh.c" linenumber="14" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\tanh" functionName="tanh_custom"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="br_ln14" lineNumber="14" fileName="tanh.c" fileDirectory=".." coreId="0" contextFuncName="tanh_custom" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="tanh.c" linenumber="14" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\tanh" functionName="tanh_custom"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.body.split</controlInputObjs>
        <controlInputObjs>for.end.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="tanh.c">
        <validLinenumbers>14</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="57" name="for.body.split" type="BlockType">
      <controlInputObjs>for.body</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="y_load" lineNumber="26" fileName="tanh.c" fileDirectory=".." coreId="0" contextFuncName="tanh_custom" bitwidth="32" opcode="load" nodeLabel="3.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="tanh.c" linenumber="26" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\tanh" functionName="tanh_custom"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="xold_load_1" lineNumber="26" fileName="tanh.c" fileDirectory=".." coreId="0" contextFuncName="tanh_custom" bitwidth="32" opcode="load" nodeLabel="3.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="tanh.c" linenumber="26" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\tanh" functionName="tanh_custom"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="z_load" lineNumber="27" fileName="tanh.c" fileDirectory=".." coreId="0" contextFuncName="tanh_custom" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="tanh.c" linenumber="27" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\tanh" functionName="tanh_custom"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <dataOutputObjs>fcmp</dataOutputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="pow_load" lineNumber="29" fileName="tanh.c" fileDirectory=".." coreId="0" contextFuncName="tanh_custom" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="tanh.c" linenumber="29" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\tanh" functionName="tanh_custom"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="i_cast" lineNumber="14" fileName="tanh.c" fileDirectory=".." rtlName="i_cast_fu_197_p1" coreId="0" contextFuncName="tanh_custom" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="tanh.c" linenumber="14" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\tanh" functionName="tanh_custom"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="bitcast_ln16" lineNumber="16" fileName="tanh.c" fileDirectory=".." rtlName="bitcast_ln16_fu_207_p1" coreId="0" contextFuncName="tanh_custom" bitwidth="32" opcode="bitcast" nodeLabel="2.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="tanh.c" linenumber="16" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\tanh" functionName="tanh_custom"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="tmp" lineNumber="16" fileName="tanh.c" fileDirectory=".." rtlName="tmp_fu_210_p4" coreId="0" contextFuncName="tanh_custom" bitwidth="8" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="tanh.c" linenumber="16" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\tanh" functionName="tanh_custom"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="trunc_ln16" lineNumber="16" fileName="tanh.c" fileDirectory=".." rtlName="trunc_ln16_fu_220_p1" coreId="0" contextFuncName="tanh_custom" bitwidth="23" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="tanh.c" linenumber="16" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\tanh" functionName="tanh_custom"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="icmp_ln16" lineNumber="16" fileName="tanh.c" fileDirectory=".." rtlName="icmp_ln16_fu_224_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="tanh_custom" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.47" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="tanh.c" linenumber="16" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\tanh" functionName="tanh_custom"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="icmp_ln16_1" lineNumber="16" fileName="tanh.c" fileDirectory=".." rtlName="icmp_ln16_1_fu_230_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="tanh_custom" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="2.4" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="tanh.c" linenumber="16" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\tanh" functionName="tanh_custom"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="or_ln16" lineNumber="16" fileName="tanh.c" fileDirectory=".." rtlName="or_ln16_fu_236_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="tanh_custom" bitwidth="1" opcode="or" nodeLabel="2.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="tanh.c" linenumber="16" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\tanh" functionName="tanh_custom"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="tmp_1" lineNumber="16" fileName="tanh.c" fileDirectory=".." rtlName="fcmp_32ns_32ns_1_2_no_dsp_1_U5" coreName="FCompare" implIndex="auto" control="no" opType="fcmp" coreId="19" contextFuncName="tanh_custom" bitwidth="1" opcode="fcmp" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="5.09" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="tanh.c" linenumber="16" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\tanh" functionName="tanh_custom"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="and_ln16" lineNumber="16" fileName="tanh.c" fileDirectory=".." rtlName="and_ln16_fu_242_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="tanh_custom" bitwidth="1" opcode="and" nodeLabel="2.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="tanh.c" linenumber="16" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\tanh" functionName="tanh_custom"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>fcmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="d" lineNumber="16" originalName="d" fileName="tanh.c" fileDirectory=".." rtlName="d_fu_248_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="tanh_custom" bitwidth="32" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.97" m_topoIndex="32" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="tanh.c" linenumber="16" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\tanh" functionName="tanh_custom"/>
        <dataInputObjs>and</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="mul" lineNumber="25" fileName="tanh.c" fileDirectory=".." rtlName="fmul_32ns_32ns_32_4_max_dsp_1_U3" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="tanh_custom" bitwidth="32" opcode="fmul" nodeLabel="3.0" nodeLatency="3" m_display="1" m_delay="5.78" m_isLCDNode="true" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="tanh.c" linenumber="25" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\tanh" functionName="tanh_custom"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="mul2" lineNumber="25" fileName="tanh.c" fileDirectory=".." rtlName="fmul_32ns_32ns_32_4_max_dsp_1_U3" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="tanh_custom" bitwidth="32" opcode="fmul" nodeLabel="7.0" nodeLatency="3" m_display="1" m_delay="5.78" m_isLCDNode="true" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="tanh.c" linenumber="25" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\tanh" functionName="tanh_custom"/>
        <dataInputObjs>fmul</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="x" lineNumber="25" originalName="x" fileName="tanh.c" fileDirectory=".." rtlName="faddfsub_32ns_32ns_32_7_full_dsp_1_U1" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fsub" coreId="18" contextFuncName="tanh_custom" bitwidth="32" opcode="fadd" nodeLabel="11.0" nodeLatency="6" m_display="1" m_delay="5.92" m_isLCDNode="true" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="tanh.c" linenumber="25" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\tanh" functionName="tanh_custom"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="mul3" lineNumber="26" fileName="tanh.c" fileDirectory=".." rtlName="fmul_32ns_32ns_32_4_max_dsp_1_U4" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="tanh_custom" bitwidth="32" opcode="fmul" nodeLabel="3.0" nodeLatency="3" m_display="1" m_delay="5.78" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="tanh.c" linenumber="26" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\tanh" functionName="tanh_custom"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="mul4" lineNumber="26" fileName="tanh.c" fileDirectory=".." rtlName="fmul_32ns_32ns_32_4_max_dsp_1_U4" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="tanh_custom" bitwidth="32" opcode="fmul" nodeLabel="7.0" nodeLatency="3" m_display="1" m_delay="5.78" m_isLCDNode="true" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="tanh.c" linenumber="26" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\tanh" functionName="tanh_custom"/>
        <dataInputObjs>fmul</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="y_1" lineNumber="26" originalName="y" fileName="tanh.c" fileDirectory=".." rtlName="fadd_32ns_32ns_32_7_full_dsp_1_U2" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="tanh_custom" bitwidth="32" opcode="fadd" nodeLabel="11.0" nodeLatency="6" m_display="1" m_delay="5.92" m_isLCDNode="true" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="tanh.c" linenumber="26" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\tanh" functionName="tanh_custom"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="tanh_custom_tanh_in_addr" lineNumber="27" fileName="tanh.c" fileDirectory=".." coreId="0" contextFuncName="tanh_custom" bitwidth="4" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="tanh.c" linenumber="27" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\tanh" functionName="tanh_custom"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="tanh_custom_tanh_in_load" lineNumber="27" fileName="tanh.c" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="95" contextFuncName="tanh_custom" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.15" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="tanh.c" linenumber="27" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\tanh" functionName="tanh_custom"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="mul6" lineNumber="27" fileName="tanh.c" fileDirectory=".." rtlName="fmul_32ns_32ns_32_4_max_dsp_1_U3" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="tanh_custom" bitwidth="32" opcode="fmul" nodeLabel="4.0" nodeLatency="3" m_display="0" m_delay="5.78" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="tanh.c" linenumber="27" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\tanh" functionName="tanh_custom"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="z_1" lineNumber="27" originalName="z" fileName="tanh.c" fileDirectory=".." rtlName="faddfsub_32ns_32ns_32_7_full_dsp_1_U1" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fsub" coreId="18" contextFuncName="tanh_custom" bitwidth="32" opcode="fsub" nodeLabel="8.0" nodeLatency="6" m_display="0" m_delay="5.92" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="tanh.c" linenumber="27" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\tanh" functionName="tanh_custom"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="pow_1" lineNumber="29" originalName="pow" fileName="tanh.c" fileDirectory=".." rtlName="fmul_32ns_32ns_32_4_max_dsp_1_U3" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="tanh_custom" bitwidth="32" opcode="fmul" nodeLabel="1.0" nodeLatency="3" m_display="0" m_delay="5.78" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="tanh.c" linenumber="29" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\tanh" functionName="tanh_custom"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="i_write_ln14" lineNumber="14" fileName="tanh.c" fileDirectory=".." coreId="0" contextFuncName="tanh_custom" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.61" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="tanh.c" linenumber="14" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\tanh" functionName="tanh_custom"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="pow_write_ln14" lineNumber="14" fileName="tanh.c" fileDirectory=".." coreId="0" contextFuncName="tanh_custom" opcode="store" nodeLabel="5.0" m_display="0" m_delay="1.61" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="tanh.c" linenumber="14" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\tanh" functionName="tanh_custom"/>
        <dataInputObjs>fmul</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="z_write_ln14" lineNumber="14" fileName="tanh.c" fileDirectory=".." coreId="1599098703" contextFuncName="tanh_custom" opcode="store" nodeLabel="15.0" m_display="0" m_delay="1.61" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="tanh.c" linenumber="14" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\tanh" functionName="tanh_custom"/>
        <dataInputObjs>fsub</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="xold_write_ln14" lineNumber="14" fileName="tanh.c" fileDirectory=".." coreId="4294967295" contextFuncName="tanh_custom" opcode="store" nodeLabel="18.0" m_display="0" m_delay="1.61" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="tanh.c" linenumber="14" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\tanh" functionName="tanh_custom"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="y_write_ln14" lineNumber="14" fileName="tanh.c" fileDirectory=".." coreId="1970103847" contextFuncName="tanh_custom" opcode="store" nodeLabel="18.0" m_display="0" m_delay="1.61" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="tanh.c" linenumber="14" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\tanh" functionName="tanh_custom"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="br_ln14" lineNumber="14" fileName="tanh.c" fileDirectory=".." coreId="1414092383" contextFuncName="tanh_custom" opcode="br" nodeLabel="18.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="tanh.c" linenumber="14" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\tanh" functionName="tanh_custom"/>
        <controlInputObjs>for.body</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="tanh.c">
        <validLinenumbers>26</validLinenumbers>
        <validLinenumbers>27</validLinenumbers>
        <validLinenumbers>29</validLinenumbers>
        <validLinenumbers>14</validLinenumbers>
        <validLinenumbers>16</validLinenumbers>
        <validLinenumbers>25</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <regnodes realName="pow_load_reg_339">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="mul6_reg_374">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="xold_load_1_reg_368">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="y_reg_291">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_321">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="z_reg_307">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="d_reg_351">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln14_reg_328">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="tanh_custom_tanh_in_load_reg_357">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="y_1_reg_379">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="reg_145">
    <nodeIds>49</nodeIds>
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="reg_133">
    <nodeIds>50</nodeIds>
    <nodeIds>40</nodeIds>
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="z_load_reg_332">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="y_load_reg_362">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="pow_reg_314">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="xold_reg_299">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="reg_139">
    <nodeIds>43</nodeIds>
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="tanh_custom_tanh_in_addr_reg_346">
    <nodeIds>46</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_fu_210">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln16_fu_224">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tanh_custom_tanh_in_addr_gep_fu_98">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="z_fu_66">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln14_fu_183">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_74">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pow_fu_70">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln16_1_fu_230">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xold_fu_62">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln16_fu_236">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln14_fu_177">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_fu_58">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln16_fu_207">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="d_fu_248">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln16_fu_220">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln16_fu_242">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_cast_fu_197">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_128">
    <nodeIds>37</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_119">
    <nodeIds>50</nodeIds>
    <nodeIds>40</nodeIds>
    <nodeIds>48</nodeIds>
    <nodeIds>41</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_124">
    <nodeIds>43</nodeIds>
    <nodeIds>44</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_115">
    <nodeIds>45</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_111">
    <nodeIds>49</nodeIds>
    <nodeIds>42</nodeIds>
  </moduleNodes>
  <ioNodes realName="angle_read_read_fu_78">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="pow_load_load_fu_193">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln14_store_fu_264">
    <nodeIds>52</nodeIds>
  </ioNodes>
  <ioNodes realName="y_load_load_fu_256">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln14_store_fu_274">
    <nodeIds>54</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_174">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_169">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln14_store_fu_269">
    <nodeIds>53</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln14_store_fu_202">
    <nodeIds>51</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln14_store_fu_279">
    <nodeIds>55</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_149">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_159">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_154">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_164">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="y_load_1_load_fu_283">
    <nodeIds>58</nodeIds>
  </ioNodes>
  <ioNodes realName="z_load_load_fu_189">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_84">
    <nodeIds>60</nodeIds>
  </ioNodes>
  <ioNodes realName="xold_load_load_fu_287">
    <nodeIds>59</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_91">
    <nodeIds>61</nodeIds>
  </ioNodes>
  <ioNodes realName="xold_load_1_load_fu_260">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <memoryPorts dataString="tanh_custom_tanh_in">
    <nodeIds>47</nodeIds>
  </memoryPorts>
  <ioPorts name="angle">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="x_2_out">
    <contents name="write">
      <nodeIds>60</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="y_out">
    <contents name="write">
      <nodeIds>61</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="37" stage="2" latency="2"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="2" latency="2"/>
      <operations id="50" stage="4" latency="4"/>
      <operations id="51" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="2"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="2"/>
      <operations id="50" stage="3" latency="4"/>
    </states>
    <states id="4">
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="40" stage="4" latency="4"/>
      <operations id="43" stage="4" latency="4"/>
      <operations id="50" stage="2" latency="4"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="40" stage="3" latency="4"/>
      <operations id="43" stage="3" latency="4"/>
      <operations id="48" stage="4" latency="4"/>
      <operations id="50" stage="1" latency="4"/>
    </states>
    <states id="6">
      <operations id="40" stage="2" latency="4"/>
      <operations id="43" stage="2" latency="4"/>
      <operations id="48" stage="3" latency="4"/>
      <operations id="52" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="40" stage="1" latency="4"/>
      <operations id="43" stage="1" latency="4"/>
      <operations id="48" stage="2" latency="4"/>
    </states>
    <states id="8">
      <operations id="41" stage="4" latency="4"/>
      <operations id="44" stage="4" latency="4"/>
      <operations id="48" stage="1" latency="4"/>
    </states>
    <states id="9">
      <operations id="41" stage="3" latency="4"/>
      <operations id="44" stage="3" latency="4"/>
      <operations id="49" stage="7" latency="7"/>
    </states>
    <states id="10">
      <operations id="41" stage="2" latency="4"/>
      <operations id="44" stage="2" latency="4"/>
      <operations id="49" stage="6" latency="7"/>
    </states>
    <states id="11">
      <operations id="41" stage="1" latency="4"/>
      <operations id="44" stage="1" latency="4"/>
      <operations id="49" stage="5" latency="7"/>
    </states>
    <states id="12">
      <operations id="42" stage="7" latency="7"/>
      <operations id="45" stage="7" latency="7"/>
      <operations id="49" stage="4" latency="7"/>
    </states>
    <states id="13">
      <operations id="42" stage="6" latency="7"/>
      <operations id="45" stage="6" latency="7"/>
      <operations id="49" stage="3" latency="7"/>
    </states>
    <states id="14">
      <operations id="42" stage="5" latency="7"/>
      <operations id="45" stage="5" latency="7"/>
      <operations id="49" stage="2" latency="7"/>
    </states>
    <states id="15">
      <operations id="42" stage="4" latency="7"/>
      <operations id="45" stage="4" latency="7"/>
      <operations id="49" stage="1" latency="7"/>
    </states>
    <states id="16">
      <operations id="42" stage="3" latency="7"/>
      <operations id="45" stage="3" latency="7"/>
      <operations id="53" stage="1" latency="1"/>
    </states>
    <states id="17">
      <operations id="42" stage="2" latency="7"/>
      <operations id="45" stage="2" latency="7"/>
    </states>
    <states id="18">
      <operations id="42" stage="1" latency="7"/>
      <operations id="45" stage="1" latency="7"/>
    </states>
    <states id="19">
      <operations id="30" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="tanh_custom_Pipeline_VITIS_LOOP_14_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="79" mMaxLatency="79">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>17</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_14_1" mII="15" mDepth="18" mMinTripCount="5" mMaxTripCount="5" mMinLatency="77" mMaxLatency="77" mType="1">
      <basicBlocks>24</basicBlocks>
      <basicBlocks>57</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>63</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
