<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1730660060416">
  <ports id="1" name="angle" type="PortType" originalName="angle" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="18" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="24" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="25" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="26" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="27" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="28" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="29" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="30" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="31" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="32" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="67" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="68" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges source_obj="//@blocks.0/@node_objs.7" sink_obj="//@ports.1"/>
  <blocks id="15" name="tanh_custom" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="angle_read" originalName="angle" coreId="1701867296" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>angle</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="y_loc" coreId="1937072991" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="x_2_loc" coreId="543516756" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="_ln0" rtlName="grp_tanh_custom_Pipeline_VITIS_LOOP_14_1_fu_42" coreId="1948280172" opcode="call" nodeLatency="1" m_display="0" m_delay="1.61" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>tanh_custom_Pipeline_VITIS_LOOP_14_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="x_2_loc_load" coreId="0" bitwidth="32" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>fdiv</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="y_loc_load" coreId="0" bitwidth="32" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>fdiv</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="tan_hyperbolic" lineNumber="33" originalName="tan_hyperbolic" fileName="tanh.c" fileDirectory=".." rtlName="fdiv_32ns_32ns_32_16_no_dsp_1_U14" coreName="FDiv" implIndex="fabric" control="no" opType="fdiv" coreId="20" contextFuncName="tanh_custom" bitwidth="32" opcode="fdiv" nodeLabel="2.0" nodeLatency="15" m_display="0" m_delay="6.3" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="tanh.c" linenumber="33" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\tanh" functionName="tanh_custom"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="_ln37" lineNumber="37" fileName="tanh.c" fileDirectory=".." coreId="0" contextFuncName="tanh_custom" opcode="ret" nodeLabel="17.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="tanh.c" linenumber="37" fileDirectory="C:\Users\chait\OneDrive\Desktop\FPGA\Project\tanh" functionName="tanh_custom"/>
      <dataInputObjs>fdiv</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="tanh.c">
      <validLinenumbers>33</validLinenumbers>
      <validLinenumbers>37</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <regnodes realName="x_2_loc_reg_75">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="y_loc_reg_69">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="angle_read_reg_64">
    <nodeIds>3</nodeIds>
  </regnodes>
  <expressionNodes realName="x_2_loc_fu_32">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_loc_fu_28">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_52">
    <nodeIds>13</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_tanh_custom_Pipeline_VITIS_LOOP_14_1_fu_42">
    <nodeIds>10</nodeIds>
  </moduleNodes>
  <ioNodes realName="angle_read_read_fu_36">
    <nodeIds>3</nodeIds>
  </ioNodes>
  <ioNodes realName="y_loc_load_load_fu_60">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="x_2_loc_load_load_fu_56">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <memoryPorts dataString="tanh_custom_tanh_in" portID="100">
    <nodeIds>10</nodeIds>
  </memoryPorts>
  <ioPorts name="angle">
    <contents name="read">
      <nodeIds>3</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="10" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="10" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="16" latency="16"/>
    </states>
    <states id="4">
      <operations id="13" stage="15" latency="16"/>
    </states>
    <states id="5">
      <operations id="13" stage="14" latency="16"/>
    </states>
    <states id="6">
      <operations id="13" stage="13" latency="16"/>
    </states>
    <states id="7">
      <operations id="13" stage="12" latency="16"/>
    </states>
    <states id="8">
      <operations id="13" stage="11" latency="16"/>
    </states>
    <states id="9">
      <operations id="13" stage="10" latency="16"/>
    </states>
    <states id="10">
      <operations id="13" stage="9" latency="16"/>
    </states>
    <states id="11">
      <operations id="13" stage="8" latency="16"/>
    </states>
    <states id="12">
      <operations id="13" stage="7" latency="16"/>
    </states>
    <states id="13">
      <operations id="13" stage="6" latency="16"/>
    </states>
    <states id="14">
      <operations id="13" stage="5" latency="16"/>
    </states>
    <states id="15">
      <operations id="13" stage="4" latency="16"/>
    </states>
    <states id="16">
      <operations id="13" stage="3" latency="16"/>
    </states>
    <states id="17">
      <operations id="13" stage="2" latency="16"/>
    </states>
    <states id="18">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="16"/>
      <operations id="14" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="tanh_custom" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="96" mMaxLatency="96">
      <basicBlocks>15</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
