<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1730983132914">
  <ports id="1" name="a" type="PortType" originalName="a" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="b" type="PortType" originalName="b" coreId="941403621" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="12" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="18" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="20" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="21" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="22" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="23" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="24" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="25" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.2"/>
  <blocks id="15" name="div" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="b_read" lineNumber="3" originalName="b" fileName="div.cpp" fileDirectory=".." coreId="1095656560" contextFuncName="div" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="div.cpp" linenumber="3" fileDirectory="/home/lohitaksh/FPGA_project/Divider" functionName="div"/>
      <dataInputObjs>b</dataInputObjs>
      <dataOutputObjs>sitofp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="a_read" lineNumber="3" originalName="a" fileName="div.cpp" fileDirectory=".." coreId="1667592275" contextFuncName="div" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="div.cpp" linenumber="3" fileDirectory="/home/lohitaksh/FPGA_project/Divider" functionName="div"/>
      <dataInputObjs>a</dataInputObjs>
      <dataOutputObjs>sitofp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="af" lineNumber="4" originalName="af" fileName="div.cpp" fileDirectory=".." rtlName="sitofp_32ns_32_6_no_dsp_1_U2" coreName="Int2Float" implIndex="auto" control="no" opType="sitofp" coreId="62" contextFuncName="div" bitwidth="32" opcode="sitofp" nodeLatency="5" m_display="0" m_delay="6.18" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="div.cpp" linenumber="4" fileDirectory="/home/lohitaksh/FPGA_project/Divider" functionName="div"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>fdiv</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="bf" lineNumber="5" originalName="bf" fileName="div.cpp" fileDirectory=".." rtlName="sitofp_32ns_32_6_no_dsp_1_U3" coreName="Int2Float" implIndex="auto" control="no" opType="sitofp" coreId="62" contextFuncName="div" bitwidth="32" opcode="sitofp" nodeLatency="5" m_display="0" m_delay="6.18" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="div.cpp" linenumber="5" fileDirectory="/home/lohitaksh/FPGA_project/Divider" functionName="div"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>fdiv</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="div_1" lineNumber="7" fileName="div.cpp" fileDirectory=".." rtlName="fdiv_32ns_32ns_32_16_no_dsp_1_U1" coreName="FDiv" implIndex="fabric" control="no" opType="fdiv" coreId="20" contextFuncName="div" bitwidth="32" opcode="fdiv" nodeLabel="6.0" nodeLatency="15" m_display="0" m_delay="6.3" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="div.cpp" linenumber="7" fileDirectory="/home/lohitaksh/FPGA_project/Divider" functionName="div"/>
      <dataInputObjs>sitofp</dataInputObjs>
      <dataInputObjs>sitofp</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="_ln7" lineNumber="7" fileName="div.cpp" fileDirectory=".." coreId="940499040" contextFuncName="div" opcode="ret" nodeLabel="21.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="div.cpp" linenumber="7" fileDirectory="/home/lohitaksh/FPGA_project/Divider" functionName="div"/>
      <dataInputObjs>fdiv</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="div.cpp">
      <validLinenumbers>3</validLinenumbers>
      <validLinenumbers>4</validLinenumbers>
      <validLinenumbers>5</validLinenumbers>
      <validLinenumbers>7</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <regnodes realName="bf_reg_63">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="af_reg_58">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="a_read_reg_53">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="b_read_reg_48">
    <nodeIds>9</nodeIds>
  </regnodes>
  <moduleNodes realName="grp_fu_36">
    <nodeIds>13</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_40">
    <nodeIds>11</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_44">
    <nodeIds>12</nodeIds>
  </moduleNodes>
  <ioNodes realName="b_read_read_fu_24">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="a_read_read_fu_30">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioPorts name="a">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="6" latency="6"/>
      <operations id="12" stage="6" latency="6"/>
    </states>
    <states id="2">
      <operations id="11" stage="5" latency="6"/>
      <operations id="12" stage="5" latency="6"/>
    </states>
    <states id="3">
      <operations id="11" stage="4" latency="6"/>
      <operations id="12" stage="4" latency="6"/>
    </states>
    <states id="4">
      <operations id="11" stage="3" latency="6"/>
      <operations id="12" stage="3" latency="6"/>
    </states>
    <states id="5">
      <operations id="11" stage="2" latency="6"/>
      <operations id="12" stage="2" latency="6"/>
    </states>
    <states id="6">
      <operations id="11" stage="1" latency="6"/>
      <operations id="12" stage="1" latency="6"/>
    </states>
    <states id="7">
      <operations id="13" stage="16" latency="16"/>
    </states>
    <states id="8">
      <operations id="13" stage="15" latency="16"/>
    </states>
    <states id="9">
      <operations id="13" stage="14" latency="16"/>
    </states>
    <states id="10">
      <operations id="13" stage="13" latency="16"/>
    </states>
    <states id="11">
      <operations id="13" stage="12" latency="16"/>
    </states>
    <states id="12">
      <operations id="13" stage="11" latency="16"/>
    </states>
    <states id="13">
      <operations id="13" stage="10" latency="16"/>
    </states>
    <states id="14">
      <operations id="13" stage="9" latency="16"/>
    </states>
    <states id="15">
      <operations id="13" stage="8" latency="16"/>
    </states>
    <states id="16">
      <operations id="13" stage="7" latency="16"/>
    </states>
    <states id="17">
      <operations id="13" stage="6" latency="16"/>
    </states>
    <states id="18">
      <operations id="13" stage="5" latency="16"/>
    </states>
    <states id="19">
      <operations id="13" stage="4" latency="16"/>
    </states>
    <states id="20">
      <operations id="13" stage="3" latency="16"/>
    </states>
    <states id="21">
      <operations id="13" stage="2" latency="16"/>
    </states>
    <states id="22">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="16"/>
      <operations id="14" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="div" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="21" mMaxLatency="21">
      <basicBlocks>15</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
