#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Nov  8 14:11:52 2024
# Process ID: 9352
# Current directory: /home/lohitaksh/FPGA_project/hyperbolic/hyperbolic.runs/design_1_c_addsub_0_0_synth_1
# Command line: vivado -log design_1_c_addsub_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_c_addsub_0_0.tcl
# Log file: /home/lohitaksh/FPGA_project/hyperbolic/hyperbolic.runs/design_1_c_addsub_0_0_synth_1/design_1_c_addsub_0_0.vds
# Journal file: /home/lohitaksh/FPGA_project/hyperbolic/hyperbolic.runs/design_1_c_addsub_0_0_synth_1/vivado.jou
# Running On: GU603VV, OS: Linux, CPU Frequency: 3800.000 MHz, CPU Physical cores: 10, Host memory: 16403 MB
#-----------------------------------------------------------
source design_1_c_addsub_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1329.113 ; gain = 0.023 ; free physical = 3102 ; free virtual = 24033
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/lohitaksh/FPGA_project/Divider/Divider_hls/solution1'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/lohitaksh/Xilinx/Vivado/2022.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_1_c_addsub_0_0
Command: synth_design -top design_1_c_addsub_0_0 -part xc7a35tcpg236-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 9931
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/home/lohitaksh/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1957.172 ; gain = 369.770 ; free physical = 219 ; free virtual = 16384
Synthesis current peak Physical Memory [PSS] (MB): peak = 1143.579; parent = 1018.360; children = 125.219
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2942.789; parent = 1957.176; children = 985.613
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_c_addsub_0_0' [/home/lohitaksh/FPGA_project/hyperbolic/hyperbolic.gen/sources_1/bd/design_1/ip/design_1_c_addsub_0_0/synth/design_1_c_addsub_0_0.vhd:69]
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_IMPLEMENTATION bound to: 0 - type: integer 
	Parameter C_A_WIDTH bound to: 16 - type: integer 
	Parameter C_B_WIDTH bound to: 16 - type: integer 
	Parameter C_OUT_WIDTH bound to: 16 - type: integer 
	Parameter C_CE_OVERRIDES_SCLR bound to: 0 - type: integer 
	Parameter C_A_TYPE bound to: 0 - type: integer 
	Parameter C_B_TYPE bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 2 - type: integer 
	Parameter C_ADD_MODE bound to: 0 - type: integer 
	Parameter C_B_CONSTANT bound to: 0 - type: integer 
	Parameter C_B_VALUE bound to: 0000000000000000 - type: string 
	Parameter C_AINIT_VAL bound to: 0 - type: string 
	Parameter C_SINIT_VAL bound to: 0 - type: string 
	Parameter C_CE_OVERRIDES_BYPASS bound to: 1 - type: integer 
	Parameter C_BYPASS_LOW bound to: 0 - type: integer 
	Parameter C_SCLR_OVERRIDES_SSET bound to: 1 - type: integer 
	Parameter C_HAS_C_IN bound to: 0 - type: integer 
	Parameter C_HAS_C_OUT bound to: 0 - type: integer 
	Parameter C_BORROW_LOW bound to: 1 - type: integer 
	Parameter C_HAS_CE bound to: 1 - type: integer 
	Parameter C_HAS_BYPASS bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 0 - type: integer 
	Parameter C_HAS_SSET bound to: 0 - type: integer 
	Parameter C_HAS_SINIT bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'c_addsub_v12_0_14' declared at '/home/lohitaksh/FPGA_project/hyperbolic/hyperbolic.gen/sources_1/bd/design_1/ipshared/ebb8/hdl/c_addsub_v12_0_vh_rfs.vhd:7026' bound to instance 'U0' of component 'c_addsub_v12_0_14' [/home/lohitaksh/FPGA_project/hyperbolic/hyperbolic.gen/sources_1/bd/design_1/ip/design_1_c_addsub_0_0/synth/design_1_c_addsub_0_0.vhd:137]
INFO: [Synth 8-256] done synthesizing module 'design_1_c_addsub_0_0' (0#1) [/home/lohitaksh/FPGA_project/hyperbolic/hyperbolic.gen/sources_1/bd/design_1/ip/design_1_c_addsub_0_0/synth/design_1_c_addsub_0_0.vhd:69]
WARNING: [Synth 8-7129] Port AINIT in module c_reg_fd_v12_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port ACLR in module c_reg_fd_v12_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port ASET in module c_reg_fd_v12_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module c_reg_fd_v12_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module c_reg_fd_v12_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module c_reg_fd_v12_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port AINIT in module c_reg_fd_v12_0_6_viv__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ACLR in module c_reg_fd_v12_0_6_viv__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ASET in module c_reg_fd_v12_0_6_viv__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module c_reg_fd_v12_0_6_viv__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module c_reg_fd_v12_0_6_viv__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module c_reg_fd_v12_0_6_viv__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[7] in module c_addsub_v12_0_14_lut6_legacy__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[6] in module c_addsub_v12_0_14_lut6_legacy__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[5] in module c_addsub_v12_0_14_lut6_legacy__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[4] in module c_addsub_v12_0_14_lut6_legacy__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[3] in module c_addsub_v12_0_14_lut6_legacy__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[2] in module c_addsub_v12_0_14_lut6_legacy__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[1] in module c_addsub_v12_0_14_lut6_legacy__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[0] in module c_addsub_v12_0_14_lut6_legacy__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port add in module c_addsub_v12_0_14_lut6_legacy__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bypass in module c_addsub_v12_0_14_lut6_legacy__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sclr in module c_addsub_v12_0_14_lut6_legacy__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sset in module c_addsub_v12_0_14_lut6_legacy__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sinit in module c_addsub_v12_0_14_lut6_legacy__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port add in module c_addsub_v12_0_14_lut6_legacy__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_14_lut6_legacy__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bypass in module c_addsub_v12_0_14_lut6_legacy__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sclr in module c_addsub_v12_0_14_lut6_legacy__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sset in module c_addsub_v12_0_14_lut6_legacy__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sinit in module c_addsub_v12_0_14_lut6_legacy__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port add in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port bypass in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port sclr in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port sset in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port sinit in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port add in module c_addsub_v12_0_14_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_14_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_in in module c_addsub_v12_0_14_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port bypass in module c_addsub_v12_0_14_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclr in module c_addsub_v12_0_14_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port aset in module c_addsub_v12_0_14_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port ainit in module c_addsub_v12_0_14_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port sset in module c_addsub_v12_0_14_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port sinit in module c_addsub_v12_0_14_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_signed in module c_addsub_v12_0_14_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_signed in module c_addsub_v12_0_14_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_IN in module c_addsub_v12_0_14_viv is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2037.141 ; gain = 449.738 ; free physical = 357 ; free virtual = 15969
Synthesis current peak Physical Memory [PSS] (MB): peak = 1143.579; parent = 1018.360; children = 125.219
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3022.758; parent = 2037.145; children = 985.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2051.984 ; gain = 464.582 ; free physical = 298 ; free virtual = 15910
Synthesis current peak Physical Memory [PSS] (MB): peak = 1143.579; parent = 1018.360; children = 125.219
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3037.602; parent = 2051.988; children = 985.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2051.984 ; gain = 464.582 ; free physical = 284 ; free virtual = 15896
Synthesis current peak Physical Memory [PSS] (MB): peak = 1143.579; parent = 1018.360; children = 125.219
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3037.602; parent = 2051.988; children = 985.613
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2057.922 ; gain = 0.000 ; free physical = 262 ; free virtual = 15877
INFO: [Netlist 29-17] Analyzing 47 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/lohitaksh/FPGA_project/hyperbolic/hyperbolic.gen/sources_1/bd/design_1/ip/design_1_c_addsub_0_0/design_1_c_addsub_0_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/lohitaksh/FPGA_project/hyperbolic/hyperbolic.gen/sources_1/bd/design_1/ip/design_1_c_addsub_0_0/design_1_c_addsub_0_0_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/lohitaksh/FPGA_project/hyperbolic/hyperbolic.runs/design_1_c_addsub_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/lohitaksh/FPGA_project/hyperbolic/hyperbolic.runs/design_1_c_addsub_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2194.734 ; gain = 0.000 ; free physical = 274 ; free virtual = 15906
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2194.734 ; gain = 0.000 ; free physical = 273 ; free virtual = 15905
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/home/lohitaksh/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2194.734 ; gain = 607.332 ; free physical = 1019 ; free virtual = 16786
Synthesis current peak Physical Memory [PSS] (MB): peak = 1143.579; parent = 1018.360; children = 128.603
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3148.336; parent = 2162.723; children = 985.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2194.734 ; gain = 607.332 ; free physical = 1019 ; free virtual = 16786
Synthesis current peak Physical Memory [PSS] (MB): peak = 1143.579; parent = 1018.360; children = 128.603
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3148.336; parent = 2162.723; children = 985.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  /home/lohitaksh/FPGA_project/hyperbolic/hyperbolic.runs/design_1_c_addsub_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2194.734 ; gain = 607.332 ; free physical = 1015 ; free virtual = 16781
Synthesis current peak Physical Memory [PSS] (MB): peak = 1143.579; parent = 1018.360; children = 128.603
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3148.336; parent = 2162.723; children = 985.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2194.734 ; gain = 607.332 ; free physical = 945 ; free virtual = 16720
Synthesis current peak Physical Memory [PSS] (MB): peak = 1143.579; parent = 1018.360; children = 128.603
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3148.336; parent = 2162.723; children = 985.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port ADD in module c_addsub_v12_0_14_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_IN in module c_addsub_v12_0_14_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port BYPASS in module c_addsub_v12_0_14_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module c_addsub_v12_0_14_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module c_addsub_v12_0_14_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module c_addsub_v12_0_14_viv is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2194.734 ; gain = 607.332 ; free physical = 733 ; free virtual = 16512
Synthesis current peak Physical Memory [PSS] (MB): peak = 1143.579; parent = 1018.360; children = 128.603
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3148.336; parent = 2162.723; children = 985.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 2194.734 ; gain = 607.332 ; free physical = 3835 ; free virtual = 19855
Synthesis current peak Physical Memory [PSS] (MB): peak = 1200.727; parent = 1067.959; children = 132.768
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3148.336; parent = 2162.723; children = 985.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 2194.734 ; gain = 607.332 ; free physical = 3832 ; free virtual = 19851
Synthesis current peak Physical Memory [PSS] (MB): peak = 1200.840; parent = 1068.068; children = 132.771
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3148.336; parent = 2162.723; children = 985.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 2194.734 ; gain = 607.332 ; free physical = 3824 ; free virtual = 19844
Synthesis current peak Physical Memory [PSS] (MB): peak = 1200.966; parent = 1068.198; children = 132.771
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3148.336; parent = 2162.723; children = 985.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 2194.734 ; gain = 607.332 ; free physical = 4728 ; free virtual = 20829
Synthesis current peak Physical Memory [PSS] (MB): peak = 1210.227; parent = 1074.358; children = 135.868
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3148.336; parent = 2162.723; children = 985.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 2194.734 ; gain = 607.332 ; free physical = 4720 ; free virtual = 20824
Synthesis current peak Physical Memory [PSS] (MB): peak = 1210.227; parent = 1074.358; children = 135.868
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3148.336; parent = 2162.723; children = 985.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 2194.734 ; gain = 607.332 ; free physical = 4712 ; free virtual = 20819
Synthesis current peak Physical Memory [PSS] (MB): peak = 1210.242; parent = 1074.374; children = 135.868
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3148.336; parent = 2162.723; children = 985.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 2194.734 ; gain = 607.332 ; free physical = 4681 ; free virtual = 20788
Synthesis current peak Physical Memory [PSS] (MB): peak = 1210.279; parent = 1074.411; children = 135.868
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3148.336; parent = 2162.723; children = 985.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 2194.734 ; gain = 607.332 ; free physical = 4678 ; free virtual = 20773
Synthesis current peak Physical Memory [PSS] (MB): peak = 1210.279; parent = 1074.411; children = 135.868
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3148.336; parent = 2162.723; children = 985.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 2194.734 ; gain = 607.332 ; free physical = 4686 ; free virtual = 20782
Synthesis current peak Physical Memory [PSS] (MB): peak = 1210.571; parent = 1074.561; children = 136.011
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3148.336; parent = 2162.723; children = 985.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT2  |    16|
|2     |MUXCY |    22|
|3     |XORCY |    24|
|4     |FDRE  |    33|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 2194.734 ; gain = 607.332 ; free physical = 4803 ; free virtual = 20900
Synthesis current peak Physical Memory [PSS] (MB): peak = 1210.604; parent = 1074.596; children = 136.011
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3148.336; parent = 2162.723; children = 985.613
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 2194.734 ; gain = 464.582 ; free physical = 4865 ; free virtual = 20975
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 2194.734 ; gain = 607.332 ; free physical = 4858 ; free virtual = 20967
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2194.734 ; gain = 0.000 ; free physical = 4982 ; free virtual = 21092
INFO: [Netlist 29-17] Analyzing 46 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2194.734 ; gain = 0.000 ; free physical = 4971 ; free virtual = 21086
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 6 instances

Synth Design complete, checksum: 8a00cb44
INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 56 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 2194.734 ; gain = 865.621 ; free physical = 5078 ; free virtual = 21211
INFO: [Common 17-1381] The checkpoint '/home/lohitaksh/FPGA_project/hyperbolic/hyperbolic.runs/design_1_c_addsub_0_0_synth_1/design_1_c_addsub_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_c_addsub_0_0, cache-ID = b9b1c4235dc7cb00
INFO: [Coretcl 2-1174] Renamed 14 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/lohitaksh/FPGA_project/hyperbolic/hyperbolic.runs/design_1_c_addsub_0_0_synth_1/design_1_c_addsub_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_c_addsub_0_0_utilization_synth.rpt -pb design_1_c_addsub_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Nov  8 14:12:34 2024...
